<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>List examples</title>
    </head>
    <body>
        <!-- The content of your web page will go here-->
        </body>
        <h1>List examples</h1>
        <h2>Unordered list</h2>
        <h3>Colors</h3>

        <ul>
            <li>Red</li>
            <li>Green</li>
            <li>Blue</li>
            <li>Orange</li>
            <li>Black</li>
        </ul>

        <h3>Foods</h3>
        
        <ol>
            <li>Pizza</li>
            <li>Burgers</li>
            <li>Ice cream</li>
            <li>Tacos</li>
            <li>Hotdogs</li>

        </ol>

        <dl>
            <h2>Frequently asked questions</h2>
            <dt>Cats or dogs?<dt>
            <dd>Dogs</dd>
            <dt>Morning or night?</dt>
            <dd>Night</dd>
            <dt>Summer or winter?</dt>
            <dd>Summer</dd>
        </dl>
            
        <h2>Nested List</h2>
            <ul>
                <ol type="A">
                    <li><strong>Module 1: Pre-Coding (Module 1)</strong></li>
                        <ol type="i">
                            <li>Lesson 1: Pre-Coding (Lesson 1)</li>
                        </ol>
                
                    <li><strong>Module 2: Basic HTML Markup</strong></li>
                        <ol type="i">
                            <li>Lesson 1: HTML Syntax</li>
                            <li>Lesson 2: Essential Tags</li>
                            <li>Lesson 3: Common tags</li>
                        </ol>

                        <li><strong>Module 3: HTML lists</strong></li>
                        <ol type="i">
                            <li>Lesson 1: lists</li>
                            <li>Lesson 2:Creating a navigation menu</li>
                        </ol>
                            <li><strong>Module 4: Creating links</strong></li>
                            <ol type="i">
                                <li>Lesson 1: Linking to external internet sites</li>
                                <li>Lesson 2: Linking to pages within your website </li>
                                <li>Lesson 3: Special types of links </li>
                            
                            </ol>
                            <li><strong>Module 5: Creating a data table(module 5)</strong></li>
                            <ol type="i">
                                <li>Lesson 1: Creating a data table (lesson 1)</li>

                            </ol>
                            <li><strong>Module 6: HTML Video</strong></li>
                            <ol type="i">
                                <li>Lesson 1: Adding video to web pages </li>
                                <li>Lesson 2: Adding captions to video</li>
                                <li>Lesson 3: Special types of links </li>
                            </ol>
                            <li><strong>Module 7:Unit 2 reflections</strong></li>

                                


            </ul>

                


        </ol>

        

</html>
